# frozen_string_literal: true

appraise 'rails-7-0' do
  gem 'rails', '~> 7.0.0'
  gem 'sqlite3', '~> 1.6'
end

appraise 'rails-7-1' do
  gem 'rails', '~> 7.1.0'
  gem 'sqlite3', '~> 2.0'
end

appraise 'rails-7-2' do
  gem 'rails', '~> 7.2.0'
  gem 'sqlite3', '~> 2.0'
end

appraise 'rails-8-0' do
  gem 'rails', '~> 8.0.0'
  gem 'sqlite3', '~> 2.0'
end

appraise 'activerecord-7-0' do
  gem 'activerecord', '~> 7.0.0'
  gem 'rake'
  gem 'sqlite3', '~> 1.6'
end

appraise 'activerecord-7-1' do
  gem 'activerecord', '~> 7.1.0'
  gem 'rake'
  gem 'sqlite3', '~> 2.0'
end

appraise 'activerecord-7-2' do
  gem 'activerecord', '~> 7.2.0'
  gem 'rake'
  gem 'sqlite3', '~> 2.0'
end
appraise 'activerecord-8-0' do
  gem 'activerecord', '~> 8.0.0'
  gem 'rake'
  gem 'sqlite3', '~> 2.0'
end
